<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Traffic Light Project</title>
	<meta name="description" content="The HTML5 Herald">
	<meta name="sachindu" content="SitePoint">
	<link rel='stylesheet' href='./style.css'>
</head>
<body>
	<div class='container'>
		<div class='traffic-lights'>
			<div class='inside-traffic'>
				<div class='red'></div>
				<div class='yellow'></div>
				<div class='green'></div>
			</div>
		</div>
		<div class='massage'>
			<h1 class='one'>Stop !</h1>
			<h1 class='two'>Wait !</h1>
			<h1 class='three'>Go !</h1>
		</div>
	<div class='car'>
		<img class='image' src='./images/unnamed.png' alt='car'>
	</div>	
	</div>
	
	
</body>
</html>
